<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.cs125revamp.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="com.example.cs125revamp.ui.recommendations.RecommendationsFragment"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.cs125revamp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>