<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".ui.settings.UpdateGoalsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/update_goal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButtonEnterGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <!--TODO: make bold??-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update Goals"
            android:textColor="@color/white"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target Weight"
            android:textColor="@color/white"  />

        <EditText
            android:id="@+id/targetWeightForm"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Weight"
            android:textColor="@color/white"  />

        <EditText
            android:id="@+id/currentWeightForm"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:inputType="text"/>

        <Button
            android:id="@+id/submitInfoChangeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Info" />

        <TextView
            android:id="@+id/confirmationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"  />

    </LinearLayout>

</FrameLayout>