<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cerulean"
    tools:context=".ui.recommendations.EnterActivityFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/enter_exercise_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/backButtonEnterInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:id="@+id/sleepLabel"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Hours of Sleep: "
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="144dp" />

        <EditText
            android:id="@+id/sleepInput"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:inputType="text"/>

        <TextView
            android:id="@+id/exerciseLabel"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Hours of Exercise: "
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="144dp" />

        <EditText
            android:id="@+id/exerciseInput"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:inputType="text"/>

        <Button
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Amounts" />

    </LinearLayout>

</FrameLayout>